<view class="section">
  <view class="section-title">flex-direction: row</view>
  <view class="flex-wrp flex-row">
    <view class="flex-item bc-green">1</view>
    <view class="flex-item bc-red">2</view>
    <view class="flex-item bc-blue">3</view>
  </view>
</view>
<view class="section">
  <view class="section-title">flex-direction: col</view>
  <view class="flex-wrp flex-col">
    <view class="flex-item bc-green">1</view>
    <view class="flex-item bc-red">2</view>
    <view class="flex-item bc-blue">3</view>
  </view>
</view>